<!DOCTYPE html>
<html lang="sr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Zona Telefona</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>Zona Telefona</h1>
  <p>Prodaja, otkup i zamena mobilnih telefona u Rumi. Pronađi svoj savršeni telefon!</p>
</header>

<section class="categories">
  <div class="category-card">
    <img src="images/iphone.jpg" alt="iPhone">
    <h2>iPhone</h2>
    <p>Pregledaj sve dostupne modele iPhone-a.</p>
    <a href="iphone.html">Pogledaj</a>
  </div>
  <div class="category-card">
    <img src="images/samsung.jpg" alt="Samsung">
    <h2>Samsung</h2>
    <p>Pregledaj sve dostupne Samsung telefone.</p>
    <a href="samsung.html">Pogledaj</a>
  </div>
  <div class="category-card">
    <img src="images/xiaomi.jpg" alt="Xiaomi">
    <h2>Xiaomi</h2>
    <p>Pregledaj sve dostupne Xiaomi telefone.</p>
    <a href="xiaomi.html">Pogledaj</a>
  </div>
</section>

<footer>
  © 2026 Zona Telefona. Sva prava zadržana.
</footer>
</body>
</html>